{
	"nodes":[
		{"id":"341eb8c52fe5e7ee","type":"text","text":"GitHub (default server)\n`docs/`  (main branch)","x":108,"y":386,"width":272,"height":94,"color":"2"},
		{"id":"32d62184810059e2","type":"text","text":"Local ([DG template](https://github.com/oleeskild/digitalgarden))","x":-575,"y":99,"width":275,"height":61,"color":"5"},
		{"id":"2bf55807ea074b58","type":"text","text":"Methods to generate a static site using the [Digital Garden template](https://github.com/oleeskild/digitalgarden)","x":-160,"y":-320,"width":660,"height":60},
		{"id":"4d370e83b9e0ee6c","type":"text","text":"- GitHub\n\t- [DG template](https://github.com/oleeskild/digitalgarden) (main branch)\n\t- Deploy Static Site (gh-pages branch) using GitHub actions\n\t\t- `github_token: ${{secrets.GH_TOKEN}}`\n\t\t- Actions secrets on repo (with token)\n\t\t- Dependabot secret on repo (with token) ","x":108,"y":18,"width":532,"height":242,"color":"5"},
		{"id":"2d772a8f0430d17b","type":"text","text":"Local ([DG template](https://github.com/oleeskild/digitalgarden))\n\n- Generate static site with `npm install && npm run build && npm run start`\n- Change default dir from `dist/` to `docs/`","x":-575,"y":303,"width":320,"height":260,"color":"2"},
		{"id":"12b7c76090a64913","type":"text","text":"Local (MD vault)","x":-575,"y":-130,"width":230,"height":80,"color":"4"},
		{"id":"db571d5eda0bc013","type":"text","text":"GitHub (host template)","x":244,"y":-130,"width":272,"height":50,"color":"4"},
		{"id":"0555672403c9e9c7","type":"text","text":"Vercel (Deploy static site)","x":800,"y":-130,"width":300,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"3b8c64360e1109c6","fromNode":"12b7c76090a64913","fromSide":"right","toNode":"db571d5eda0bc013","toSide":"left","color":"4","label":"Obsidian plugin + GitHub token"},
		{"id":"78b575472b7841e5","fromNode":"db571d5eda0bc013","fromSide":"right","toNode":"0555672403c9e9c7","toSide":"left","color":"4","label":"GitHub API"},
		{"id":"f5686a54660a1b20","fromNode":"32d62184810059e2","fromSide":"right","toNode":"4d370e83b9e0ee6c","toSide":"left","color":"5","label":"git (SSH / HTTPS)"},
		{"id":"5c0bb82e65d5badd","fromNode":"2d772a8f0430d17b","fromSide":"right","toNode":"341eb8c52fe5e7ee","toSide":"left","color":"2","label":"git (SSH / HTTPS)"}
	]
}